<!DOCTYPE html>
<html lang='en'>
<head>
<meta name="Index"  content="A general overview for all sites
">
<meta name="Clemens" content="from_codefactory_clemens">
<meta charset='utf-8'>
<link rel='stylesheet' type='text/css' href='style.css'>
<title> CodeReview-01 Clemens Sauer </title>
</head>

<body>
	<header>
		<img src="codefactory-vienna-logo.png" alt="Codefactory_vienna_logo">
		<h1>Clemens Sauer - I am a future Full Stack Web Developer</h1>
	</header>

	<nav>
		<a href="index.html">Home</a>
		<a href="about_me.html">About me</a>
		<a href="blog.html">Blog</a>
		<a href="contact.html">Contact</a>	
	</nav>

	<div class=middle_section>
		<p>This is my first website :)</p>
	</div>

	<h2>Latest blog posts</h2>

	<div class=row>
		<div class=column>
		<figure>
			<img src="phone.png" alt="Uber_phone" width="400" height="267">
			<figcaption>Location marketing platform Uberall raises further $25M and acquires competitor Navads</figcaption>
		</figure>
		</div>
		<div class=column>
		<figure>
			<img src="Taxify-Scooters.jpg" alt="Taxify_scooter" width="400" height="267">
			<figcaption>Taxify is entering the e-scooter game</figcaption>
		</figure>
		</div>
	</div>

	<div class=row1>
		<div class=column1>
		<figure>
			<img src="Devices.jpg" alt="Devices" width="400" height="267">
			<figcaption>Livongo Health expands under new offering with Abott Labs</figcaption>
		</figure>
		</div>
		<div class=column1>
		<figure>
			<img src="Debit_card_ATM.jpg" alt="Debit_Card_ATM" width="400" height="267">
			<figcaption>European banking app Monese scores $60M Series B led by Kinnevik</figcaption>
		</figure>
		</div>
	</div>
	<hr>
	<footer>
		<img src="codefactory-vienna-logo.png" alt="Codefactory_vienna_logo" width="220" height="75">
		<p>Clemens Sauer - Code Factory 2018</p>
	</footer>
</body>
</html>
